spring.application.name=smartCart
server.port=8080

# ? JDBC ?? ??
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.hikari.username=c##smartcart
spring.datasource.hikari.password=11111111

# ? JSP ? ??
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

