spring.application.name=smartCart
server.port=8080

# Oracle JDBC ?? (?? ??)
# spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
# spring.datasource.hikari.username=c##smartcart
# spring.datasource.hikari.password=11111111

# ?? MariaDB JDBC ?? (?? ??)
# spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.hikari.jdbc-url=jdbc:mariadb://127.0.0.1:3306/smartcart_app_db
# spring.datasource.hikari.username=root
# spring.datasource.hikari.password=1234

# MariaDB RDS ?? (RDS ??? ???)
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://database.cbsswamsevqy.ap-northeast-2.rds.amazonaws.com:3306/smartcart_app_db
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=11111111

# JSP ??
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
